{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoFinalAppDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodoFinalAppDb;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoCustomIdentityDb;MultipleActiveResultSets=true"
    //"IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityTodoDb;MultipleActiveResultSets=true"
  }
}